188888

       

Summa grammaticae 8811111181811188 quoad 1181111181·- 811
linguas Romanorum et Graecorum nec non Germanorum
18111 111 schola tradenda 881. ·

A. Fuehs iure 80111811111ῗΡ181111118111111 , «
1018111 linguarum 11011188108111111 politum 8888 (1811818
Apud Horatium in Set. Ι, 1, 4. 8811111818111 “

” enm} 11011 rectius 8. Fr. A.· Wolfio impugntiri 8811880· ⁴
; 111-1181111101ῢο 1181811111.- ·

’ nmmum ὖββαλλεινῐῗῖἑ n ιε» 20 ab
nego probabiliter explicam . ,

’ Euripidis Medeae v. 12. — §vachowa WB
πολιτῶν ὧν ἄφίκετο χθόνα iis assentior qui locum
corruptum Ρ10111111818111ς neque 111110 ς18111111811818
expediri posse.

