’ · Stich. 266. Amph. 765. Asin. 513 demutare Τὴιι. 73.

42

    
   
    
   
  
   
   
   
    
   
   
 
   

Pseud. 93. Asin. 93; deiurare Cas. ΙΙΙ. 5. 37,
Men. 815. Rud.1336; demirari Men. 706. Morti. &Q a}

'gl.1130. 1291. Men. 871 Pseud. 555. 566;116γι(ινν113ν
(rar.) Tru0.11.2. 53, deosculari (rar.) Cas. I. 48. Π. 111
17.18. 33, deputare Trin. 748. Amph. 158; derummara
Mil. gl. 1142. Caph 641 (runcinam Mil gl. 935.); dmum&
Pseud. 222. “ ’
dis: dise-avere Men. 249; dissertare Men. 809; dweofflprm„ ,11.-.
(rar.) Trin. 932; disperire Poen. IV. 2, 22. 86, ᾆώρηζκ <⁸
frequentissimum, dispereo Stich. 7533 dispudere Bacch. 4814. f
Most.1166;distaedere (rar.) Amph„ 503. ὲ ’ζῗ
ex: escauyere (rar.) Stich. 304; emauspioam Capt, 766,
ειίίεεεήανε Amph. 600. Stich. 302. Cas. V. 2. 31, amfurm' ,1,
frgm. Amph.. ap. Non. 105. 22, θεφιιίθεσενε Cure. 243
in: indaudire inaud. Mil. gl. 211. 442. Μ616., 941.ss
944. Most. 542. Α111. ΙΙ. 2. 88, inconciliare Τ1111. 1361 s
Bacch. 551. Most. 613. Pers. 834, inperoere Amph. 5100. ’ ‘f
Cas. IV. 4. 12, inruetare Pseud 1295. ’ῖς ’ζῇ-ξ, ζ’
inter: interbibere Aul. 111.6. 22, interminari Ρεῃᾲ. ι ’1
776. Asin. 363. capt. 791. cas. 111. 5. 23; mamere
Amph. 189. ‘
ob.- oeelamitare Amph. 884. Cure. 183, qffiyere Most. ’ 1
360, offleotere Rud. 1013; obolere Men. 384. Most. 391ῗ-[ἱῖ1κῗ
Amph. 321. Cas. IV. 3. 16; obrodere Amph. 7243 obem
bere (poet.) Mil. gl. 834. 01116. 313. Truc. ΙΙ. 3. 30, φ-,ῥῇἦὲῥςξᾷῖ
tum· Bacch. 669. Most. 69. 340. Amph. 900. j
per: peraee3oere Bacch. 1099. Aul. 111. 4. 9, pimm-¹ ”’
pere Asin. 76, perteyere Trin. 320. Rud. 123. '
mh.- subblandiri Bacch. 517. 876. Most. 221.,Α111111.185.- ,1 1.1’1,11;
Cas. ΙΙΙ. 3. 23, suffurari Tru0.11.7.1.5; subolet Tria. 615. 1 1
693. Pseud 421. cas. Π. 3, 43. 59 111. 2. 24; wak‘0”‘²
pari (rar.) Mil. gl. 106, supparasitari Mil. gl. 343.A112··1521.
515. 993; suppilare Men. 735. 803. Asin. 815. 8.88 Tmo:

