35

     
   
    

§issssfiliolue Tmo. Π. 8. 10. IV. 3. 31. Gapt. 876, ital.
mantellum Capt. 520 sq. ital. mantello, frg. man-
,stuf Diez, lex, p. 216 s. v. manto; vitellus Asin. 667,
‚QWW cf. Diez, lex. bag. 742 e. h. v.; vasculum (veso.) ¹)
..m 888 ιιιιιι. 134 Aul. 11. 3. 3, ital flasco, hisp. flasco,
ῖ Emit. ‚fb-mo, frg. flacon, cf. Diez‚ lex. p. 144 s. v. flasco.

Ι ¹ Χ ³ Sermonem Romanorum vulgarem multi) aptiorem fuisse
³⁷,lix'0ulmm multoque propriixs accedere ad linguas Romanicas‚
ᾗ· Ρςὰθσθηιιιι ad linguam Italicam, in qua tantum non de omni
[³53] , bub'soentivo permulta tam deminutiva quam augmentative.
Ξῖέζ forman possunt, 2) demonstrant exempla haec:

,Ἤ ,ἶ οζσεε, ulus (ef. Diez, gr. II. 298 squ) armariogum
31:⁴35). ’.Ὧι-118. Ι. 1. 35; horiola T1in. 942; servolus Men. 339. c'apt.
880. Poen. Ι. 2. 58. animale Men. 361. Cas Ι. 46, cistula
Amph. 420. 773. Rud. 389. 1089. 1085. 1119; carbula
Δ] ’ j rAul. ΙΙ. 7. 4; crumilla (pro οιιιιιιίιιιιὶιι) Pers 687; diyitulus
Baeeh. 675. Rud. 720. Poen. III. 1. 63; quitula Epid. IV.
³ 1. 27,- ‘loculus (potissimum ap. Pl.) Most. 923. Met-c. 993.
⁵ Βιιᾶ. 729. Tmo. I. 2. 11; ῑθηαῑίαε (pm lenonulus, of. Diez,
J.‘“ ,Ιχ-,ὲν 1,,Ῑ 342) Poen. ΙΙ. 25, mellina (pro mellinula) Cas. I.
47; mensula Most. 30;8 nepotulus Mil. gl. 1413. 1421;
’ζ- sffpallz'cla Truc. Ι 1. 32. ΙΙ. 2. 16. II. 6. 55; per-solla (pro
‘3'2 ‘pel-souma) Cure. 192; pinula Amph. 143; por-culus Men.
,¹⁶ (312 Eud. 1170, posticulum Trin. 194. 1085; puellus frgm.
ζ-,ξἸ ιι.1946; torulus Amph. 144; tunicula Rud. 5493 ventulus
-ςιιιιιι- 316. 0261ss 5.14;vwlulus 1185986. 1036.Epid.
f 5,,ἰ 1. 90. R'u'd. 392. 999 1127 1130 al. ιιι Diez,1ex. p. 365
1ᾋή qs, v. 1131. valiyia, hisp. baliia, frg valise

 

     

ι . ι 1) {mlv soeo,ll fr rg. ναϊεεὲασι (= navis) ductum a forma υαοσεζῑαηες
31., Μὰ, lexa p. 366. -

ἵξῃ).- ἱ) Of. llum, itai gr. p. 157 sqq.v 183.
3*

