45'

   
    
   

tis addita frequentativorum >terminatione - itare, alia.
'⁴ ,ue ex frequentativis, quae eandem terminationem am-
nt, e. e. ductare, ayitarm ductitare. Linguae Roma-
‘'iprae ceteris primam illam rationem secutae sunt, -ut
rjandam, frg. obanter = lat. canere cantare ‚· ital. aiu-
e, hisp. (madar, prov. lusit. aiudar, frg. aider (ef. Diezv,
ᾗχι. 8 sq.) = lat. adiuvare adiutare cet„ cf. Diez, gr.
{1323 sq.
5 ·» ’ τ In sequenti indice tria illa genera non distinximus.
aya'tare (saepissime etiam alias); subiyitare frequens3
{ss gfff'aftare (non ap. Cic.) Capt. 3043 auctare (tribus tantum in
loeis) Amph. 63 cantare tritum, 'cassare (cadere) Mil. gl.
:2¹85'2* 856 (cf. Diez,1ex. p. 393 s. v, casco)‚· acceptare (rar.)
Pseud. 627, acceptitare frgm. ap. Non 134. 27; inceptare
'hm 1030. et alibi (ef. hisp. &wentam Diez, lex. p. 486); ’
ξξζζῳσφιανο Men. 917. 934. Mero. 533. Rud. 7763 ereptare
⁷ Heu. 926. Rud. 536; cubitare (rar.) Pseud. 1177. Stich. ,
547, sq. Cure. 57. 76; oulpitare cist. Π. 1.19; recursare
ξ’ ῘῖΜοείς. 581; accusant-e Most. 7123· incasitare Most. 713ς
Ιζ.],,,υᾱαέιινε frequens3 edietare Men. 642. Amph. 816. Epid.1.
2., 2;7 dormitare Plauto tritum, item ut ductare, ” obductarior
,Mem 7863 perductare Most. 846 sq.; ductitare Rud. 584.
Peen. Ι. 2. 60. Epid. ΙΙΙ. 2. 15, eesaare Pseud. 830. Capt.
³ 188 frgm. p. 1249· ‚calefactam (rar.) Rnd. 411. Cas. II. 6. 48;
snyqfaotare Ροθιι.ΙΙΙ.5.15;οζῙ”ασέανε Men.167; defensare
4,(13Β) Bacch. 443. Rud. 6923 fuyitare Asin. 485. et alibi,
sunddare Amph. 1033. Asin. 896. Poen. I. 2. 61. 11:13&
ζ’ζᾶἱθὶιηᾶίέανε Mero. 54; gestare satis frequens, rarius gesti-
’ζέανε Mil. gl. 7. et alibi, Bacch. 22, hietare Men. 449. frgm.
j'ssffp 1254ς imperitare Capt. 2443 obiectare frequens; obiur-
ζ’,ᾳζίέανθ Τι’ἰιι. 68. 7Ο; adiutare Pseud. I. 1. 81. (adiuvas
Rntsohl) Oas.111. 3.17. IV. 3. 9. etalibi3 lactare cist.
1131. 9, electare (elicere) Mero. 224. Asin. 295; sublectare
&a ¹(snbhoere) Mil. gl. 1066, eleatare (eligere) True. ΙΙ. 6. 27;

  

