32

     

90152, inaniae (= inanitas) Aul. Ι. 2. 6.,- mdl'
Tmo. IV. 1. 6.

itia (ital. izia ezza etc. ef. l. c. p. 338)·. impar-&1227 f,
Pers 411. “

ela (praecipue valach. -εαῑφ, cf. l. c. p. 303): mwbela Α W*
Mil. gl. 601; custodela Most. 406. Mero. 233. Rud. 623 ’ ·
696. Oapt. 457, loquela cist. IV. 2. 75, obsequela ΑείῑιζΙι

1. 50. Tbm. (Fleckeisen V. 65 obsequentia); suadela cist, Ε. ψ
3.- 24, sutela Capt. 692. Cas. I. 7 . Α . “ ’ ,

ἰ
edo (ef. 1.e. p. 316): apsumedo Capt. 904. ’ ,ξ
tudo (ef. l. ο. p. 316): albitudo Trin. 873, 222222ιᾶ0», .’ ·

Rud. 524, canitudo frgm p 1252; hilaritudo Mu. gl. 67³7. -> -ὲ
Rud. 422. cist. Ι. 1. 56, maestitudo Aul. IV. 10. 2, par -

tudo Epid. V. 1. 3, sorditudo Poen. V. 2. 10, suavitatis} ’

- Bacch. 28. Stich. 755; tarditudo Poen. III. 1. 29, vanitudo

titudo Aul. I. 1. 36. ΙΙ. 3. 9, saeatudo Bacch. 2· seven· ’ μ j

Capt. 569 Ἴ J!
tio sio (ef. l. e. p.ae321): amatio Mero. 794. Oapt. 1030. ξ

’ Rud. 1204. Cas. II. 5. 20. Poen. V. 2. 136; auscultatio·

Rud. 502, subiyitatio Capt.1030; clamitatio Most. 6, „ „ s
edictio Pseud. 143. 17 2 Capt. 811. 823, conduplicat&
(semel apud Cia). Poen. V. 5. 18, famiyeratio Trin. 692, . ,
frustratio (ran, non ap. Cic.). Most. 1152. Amph. 875, . ”

factio (in propria significatione rar..) Bacch. 843. Rud. 113714 . ⁵
abitio (semel ap. Terent) Rud. 503, reditio (rar.) Most. 377,
muttitio Amph. 519; palpatio Men. 607; Ρανιιε2ΐα220εἈιιιῙῇἱζζ “ φ’
521; partio True. Ι. 2. 93, pultatio ΤΙ-110. ΙΙ. 2. 3, risi& Ἴ Q
Stich. 658, royitatio Cure. 509, inscensio Rud. 503, αέσεὼωῧᾎζ, ’
(rar. p1o aseensus) Rud. 599, suaviatw Bacch. 116. Pselid'. j - φῖ
65, consuetio Amph. 490, tactio (proprio signifieatu) Meni* ’.ἰ ,
1016. Cure 626 Poen V. 5. 29 Aul 111. 2. 9 IV. 10.14'f43.‘2⁹;‘
Cas. II. 6, 54. 56· velitatio Rud. 525. Asin. 307, υφρὶξιο
Truc. ΙΙ. 7. 61. Δ - ”

   
 
 
   
   

