22

  
 

arbitrare: arbitro Men. 981. Mero. 521. 901. arms*
gl. 403.arbitrabu1'1t Stich. 144. arbitrarem Pseud. msa]
arbitretur pass. Epid.11.2. 82. ·

aucupare: aucupet Mil. gl. 995. Most. 473. aucupemus
Asin. 881. aucupa Men. 570. aucupavi Truc. V. 72.

auqm are augura Cist. IV. 2. 26. ⁴„

ammam.- ·auspi0avi Stich. 502. Pers. 689. Rud. 717.

ausi (= ausus sum): coni. ausim Poen. V. 6.· 21. ami-t ·
Μ11. gl. 11. , . “⁹

contemplare: contemplo Amph. 441. Pers. 564. contemplat .
Trin. 863. contempla· Mil. gl. 1029. Most. 166. 172. 282. ’ y
Epid. V. -.1 16. contemples Asin. 539. contemplcnt ψ Τ
Merc 407. contemplarent Epid. III. 3. 2. ’ · ”

criminare: criminaret Pseud. 493.

cunctare: cunctas Cas. IV. 2.<13.

perfabrioare (simpl. dep.): pei-fabricavit Pers. 781.

fabulare Truc. I. 2. 79.

proficiscere.- proficisco Mil. gl. 1329.

ayyredere: aggredias Truc. Π. 1. 40.

8οη9ν8ᾱ8ν8ε congredias Non. 473. 12: Plautus in Epidico
(IV. 1-.16): quid, si adeam? aut sicia, an cong-radias,

 

si hoc est (Tbm. haud scio an congrediar, si haec ea est).

oonqraeoare: congraecem Bacch. 743.

hortare.- hortat Asin. 512. ’

'indipisoerm indipisces ¹ Aul. IV. 10. 45 cf. Freundii le'x. lat.
s. h. v. (inde posces Tbm.); indipiscet Asin.- 279. ’

jocare: jocabo Cas. IV. 4. 20. · » ,Ι

luctare. Iuctavimus ἥξω. Vidul. p. 1251 (Non. 468. 32) ⁷ .
quid multa verba? plurimum luotazdmus.

 

deluctare: &eluctari Trin. 839. '³⁴'
interminare: interminat Mil. gl. II 3. 42. Tbm: (aliter ’.ΑΕΔ
Ritschl. V. 313.) . ..ἐξ

mznitare: minitas Capt. 743. ἥξω. Amph. Non. 473 extr. ΙΙ
quid minitabas te facturum, si istas pepulissem fons. . -- j ⁴·

 

