26

   

apud alios antiquae aetatis scriptores, posivi ¹) Pseud.- 1231, ν, ,ἓ
posivimus frgm. Vidul. p. 1250; adpoeivi Mil. gl. 996ξ
depos-ivi Cure. 536, -vit Most. 382, -vimuc Bacch.- 3063*
exposivit Cas. IV. 4. 27; inposimt Rud. 357, ὑφορίορο- ζ 3
Most 4343 opposivit curo. 356; praepo-sivi Rud. 916, repo· ’ ἶ
sivi Asin. 5133 supposivi Truo..11. 5. 9 , -vit ibid. IV. 3. 39,;ἶ’“ - ³ *V
¹ instituere: institivi Most. 863 posse.- potivi Most. 792. No-'fq ⁸
vissimi verbi sunt etiam potesse pro posse (Most. 1013' ‚
Bacch. 559. Rud. 55. Aul. II. 4. 30. Oist. Ι. 1. 32), φο· ,
tesset pro posset (Rud. 390), ut in linguis Romaniois (of. ’ 4*
ital. potere, poteva, potei, Diez, gr. II. 131. lex. p. 271· ’

s. v. potere).

Huc pertinent imperativi verborum facere, ducere,
dicere ad regulam formati face, duce, dice , pro fac, Jduc,

dim face frequentissimum, duce Trin. 384. Most. 794. .
Rud. 386. Epid. III. 3. 18. Poen. V. 4. 593 adduce Pers.-
439. Stich. 151. Poen. I. 3. 15. Rud. 775. Asin. 355; ab·
duce Bacch. 10313 circumduce Mil. gl. 221. Most. 843.
Asin. 973 educe Pers. 459. Stich. 762 3 introduce AuLIJI.
3. 4; dice Rud. 124, 951.1156. Capt.359. Mero. 159.
Asin. 29. 358 al.; benedice Aul. IV 10. 57.

Perfectum activi per litteram s formatum multo sae- ³. -
pius invenitur in linguis Romanieis quam in lingua Latinas
cuius exempla recurrunt in monumentis medii aevi (of. Diez, Ἰ
gr. II. 128 s'qq.). 'Apud Plautum legitur* pars-i pro peperci . '-
vel abiecta reduplicatione (cf. l. o.) Trin. 316„ parsit Bacchy s κ
993. Capt. 32. Oui-c. 381, parseris Pers. 572. Poen. V. 2. 33,
parsissem Pseud. 5. Truc. II. 4. 24; frgm. p. 1250 m
fugissem, medium, credo, praemorsisset. ²) ’

 

1) Haec forma recta-est et antiquior quam pomi. Nimirumsspffi

nere (= po-snere) compositum est ex praep. cum sim121ioio1fe &erbo

sinere. ’ .. , ι,
2) praemoret‘uet= praemordisset; of. ital. moret) Dion, gr. 11. 1²9. . ι ρ,

 

