  
    

43

ι, ‘⁴521'ss 15;ειώεενυῑνε Men. 766; subsultare (rar.) Capt. 637.
{323 111. 10

b. Verba derivata.

Ε’ῙῨ Ducuntur verba nuno a nominibus nune ab verbis.
'Verb'a a nominum stirpibus dueta, terminatione derivativa

ἷζγῷὲιθίῐθι· eam, quae continetur in coniugationum diversarum

,κζ-ι forma denominativa, non addita, magno numero florent in
[fss'ff-*fes linguis Romanius, item ut in sermone rustico (of. Diez,
Jgr» II. 364 sqq..) Haeo verba derivata potissimum ad oon-
ss-f'hiiigationes Ι. et IV. pertinent. Exempla Plautina sunt
haee: argutari Amph. 349, frgm. p. 1244; eaiare frgm.
“KP-123& charmidare, deek.Trin. 977; coquinare Pseud. 853.
875. Aul. III. 1. 3 (cf. Diez, lex. p. 118 s. v, ouoina);
ff Jdapmre capt. 897; suffarcinare Cure. 289; fraterculare et

‚sutoriam frgm. p. 12443 furcillare Pseud. 6313 impiare
⁸ Eud. 19·1; infelioare Rud. 885. 1225. Poen. H. 1. Epid.1.
1². 113· infeliciter-e Mero. 436. Cas. Π. 3. 30. (ef. Diez, gr.
:sf' ΙῗΙΙ. 368 not.); manducare (ab v. obs. manducas Rud. 535)
Mi} g1.11.6. 105 Tbm. (al. Ritschl.) of. ital. manyiare,
Ἐς. πιαηρεν, Diez, lex. p. 2153 mundicam Most 230. Amph.
{:-j{‘j,-1032. Gapt. 323, -ier Oapt. 13. frgm. p. 1251; parasitari
Pers. 56. Stich. 6373 supp. v. supra; pauperare Mil. gl.
. 3129. Pseud. 1128. frgm. p. 1234; pausare Trin. 187 (of.
ζ’·,ζςΰᾩῑοζ lex. p. 256 s. h. v. et p. 460 s. v, aposentar); run-
vwe Mil. gl. 935, der. Mil. gl. 1142. capt. 641; rurare
&nupt 84; scortari Mero. 985. 1018. Pseud. 1133. Asin.

«³270 superstitum Pers. 331, strenuare Pseud. 629, syco-

ῖς. ’-
ξ

 

phantom Trin. 787. 958; velitari Men. 7783 vztulari Pers.
254, —— compedire Men. 85. Capt. 9443 grandire Aul. I.
1. -10 - Huc accedunt nonnulla partieipia perf. pass„

.. mm verba non exstant: amussztatus Mil. gl. 632, anu-

Peon. V. 2. 21, columnatus Mil. gl. 211, hostiatus
&d 2703 larva-tus Men. 890; manuleatus Pseud. 738;

