33

     
  

. μιῖιιῃα eura (of. 1. c. p. 323 sq.): cubitura frgm. p. 1236
‚jon 198. 25); cursura Trin. 1006. 1016. Bacch. 67.
'kh-¹306.. Mero. 119 Most. 862. Asin. 327. frgm. p. 1236,
‘1 Μαι-α Τιίιι. 365. Mil. gl. 118 sq.; polluctura Stich. 688;
ζῆν, „moltura desultura Mil. gl. 280, teatura (poet.) Stich
Κ348· ,matura Mil. gl. 990. .
> , , . or (terminatio adiectis addita, ital. ore, hisp. prov. or,
‘' «ἧς. eur, cf. l. ο. p. 325), claror Most. 645.
tor sor (cf. 1. c. p. 326)· acceptor Trin. 204; calator
gPsend. 1009. Mero. 852- Rud. 335; clavator Rud. 8053
ocal-sor Mil. gl. 1055 (ital. uocisore) ; dator (rar.) Cum 297.
3, ''h-po. Π. 1. 33. ΙΙ. 7518. frgm. p. 1236 extr.; dormitator
'⁷ mma. 862. 984, circumductor Mosb. 845, exercitor- Trin.
” -226ε1016, malefactor Baooh. 395 (iizal.⁴ malfattore„ srg.
ζ’ ωᾳὶίαὶὑβιιι), Ῐαφητζᾳθναέον Trin. 215. 219; perforator Pseud.
· 9'79; fugiter Τιῑιι. 723; yestor Pseud.'429; leotwtmiator
² Pseud. 162; oblocutor Mil. gl. 644; osor Asin. 859. Poen.
, y prol. 74; palpator Men. 260. Rud. 126; 'potator Men. 259,
3 ‘praesumtor Amph. 830. Poen. V. 3. 6. Tmo. Ι. 2. 32;
‚pradsor Men. 274, sarcinator Aul. III. 5. 41, responsor
⁴ vRud. 226; despoliator Trin. 240 (hisp. despoiador);

’ tator, screator Mil. gl. 648· adventor Asin. 359. Truo. Ι.
ψ.2 2. Π. 7. 55, virqator Asin. 565.
„ , trix (praesertim- trice in lingua Ita-lisa, in qua singulis
, · > ,masculinis in-tor respondet femininum in-trioe,· cf. l. c. Ρ
'4 ,326 sq.): amatrix Asin. 511. Poen. V. 5. 25, subiyitatrioe
-Pelrs 227, cantrioe Trin. 253, praecantm‘x Mil. gl. 692
,(ρέαθσαηέαἰνίω Tbm. III. 1. 99, cf. Non. 494. 27), accep-
· ζ Jm'ae Truc.11. 7 18, accusatrix Asin. 515; cistellatrioe
'Prin 2533 dictatrw Pers 770, esto-w: cas. IV 1. 20, .
j 1 comeam: Mi1.g1.692; oblatratrzoe Mil. gl. 681; admonitrioe
mmo. II·- 6. 20, Ρναθπιζᾳίαίηω Amph. 782, suppostrioe Truc.
ἶζρῖῆξ IV,.2. 50, adsentatrioe Most. 257, circumspectatrix Aul, I.
„122223 stimulum Most. 203. 219; restam Tmo. IV. 2. 53
«ι .. ’ἱ , · 3

 

