39

      
  

· , Bacch. 396, podayrosus Mero. 595. Poen. III.
ἶ 39 repudibsus Pers. 3843 propudio-eus Tm1c.11.1.16.
334; radiosus Stich. 365; scruposms Gapt.185; obse-
5³²³: ζ Capta. 418; ventriosus Asin. 400. Mero. 639. Pseud.
18. Rnd. 317.
. , imis.- abditivus (v. Pl.) Poen. prol. 65; adscriptivus

(v Pl.) Men.184;00n1atimas (rar.) Cure. 231.
,- , lentus· maculemus Mero. 639; corpulentus Epid.1.1.8;

frmdentus Cure. 313; macilentus Capt. 647. Asin. 4003
›Jffmmustdentus frgm. ap. Nou. 63. 33; 415. 15; pisculentus
Rud. 907.
, bandus (ef. Diez,gr.11. 352). deplorabundus Au] 11.
4 38; lwabundm Stich. 288; ridibundum Epid. 111 3. 32
³ Im in culta lingua Latina adiectivis terminationes de-
*7²*- fmmutwae haud raro subiiciebantur, velut parvula-5, ali-
quantulus cet. Saepius autem id fiebat in sermone rustico,
item ut in linguis Romanicis, praecipue in lingua Italica
ᾗ, k* ι(ι’τίζ 13111110, ital. gr. p. 160 sq.‚) part-im significatione demi-
4, ‘nativa servata.

Rarissima vero quorum pars apud unum Plautum mve—

“ nimi, hujus generis adiectivae et adverbia sunt haec:
>r j Δ olus: arymteolus Rud. 11693 aureolus Rud. 1156.
ι Epid- V. 1. 34; ebriolus Cure. 192. 294.
. ulus: bellus (ap. Cic. tantum in litteris) Men. 605. qt
, ερρΡίιιε, adv. Asin. 676. Rud. 426. Cure. 375. 521; superl.
’,ᾗς ιοιιιο. 20. Mero. 688. 825. frgm. p. 1236, cf. ital. hisp.
lusik- bollo, proxr. bel, frg. beau bel; bellatus Mil. gl. 989.
j: Ruti. 463. Poen. Ι. 2. 134. Cas. IV. 4. 22; bellabula Gan.
ἶ “3 ’ Π. 4. 28, of. prov, bellazor‚ frg. vet. bellezour, Diez, lex.
2, .ἷΡ. 564 extr. altrom. Sprachdenkm. p. 22, blandiloqumulus
,Τιὶῐι 2393 oommodulum Mil. gl. 750, -e Rud. 468, dica-
ξζῖξρᾀξρῃᾴῖἱῑε Asin. 511; Zimulus Bacch. 1130; minutulas Poen.
*43⁷3* ,ἐμοὶ 28; placidulus et ady. -e Trin. 726. Rud. 426; pri-
fagffissmaas Amph. 737, adv. -um Mil. gl. 1004. Mea 917.

 

