36

    

· . culus (cf. Diez‚ gr. ΙΙ. 300 sq.): anaticula (semei Q53..·.szj.
cic. et) Asin. 693; diecula Pseud. 5033 ensiculus Rullfj:
1156 sq., securicula Rud. 1159, sicilicula Rud. 1169 (ΒΞ.Μ
hisp cincel, lusit. siml, frg. ciseau, Diez, lex. p. 101 θεῶν, ,Ᾰ ·
, manicula Rud.1169; cincticulus Bacch. 432, sucula Ru& ⁷⁴2⁵- *3
1170; recula frgm. p. 1236; peniculus Men. 77. 286. Rufi. “
1008, adsentatiuncula (semel ap. Cic. et) Stich. 226; ara· · ¹ ’ᾧ
tiuncula Truc I. 2. 46; curculiunculus Rud.1325;mor-' 5
siuncula Pseud. 67 ; occasiuncula Trin. 974; offressiuncula ⁷ 1⁸}
Pseud. 683 perieratiuncula Stich. 227; amatorculus Pseu-..IL q >
2. 27; sororcula frgm. 1236; uxorcula Cas. IV. 4. 19. V„ '
2. 32; passerculus Asin. 666. 694; pulvisculus Rud. 845. ὲ ,Δ
Truc. prol. 19; corpusculum Cas. IV. 4. 19; faenusculum·‘“{'f
Pseud. 287; corculum Most. 986. Cas. IV. 4. 14 II. 6. 9’; ⁴
verculum Cas. IV. 4. 15; melculum Cure. 11 (melliculu'm
Oas.1V.4.14; 19). ' ”
ellus (of. Diez, gr. II. 340). cistella Rud.1109. 1130.
1143. cist. ΙΙΙ. 7. IV. 1. 3sq., cistellula Rud.391.1078; · .
culcitella Most. 894; porcella (v. Pl.) Mil. gl. 1060. ’ · ,
illus: haedillus Asin. 667; putillus Asin. 694 (it. pu- ’ ’
tello, cf. Diez, lex. p. 276); murmurillum Rud. 1404. ’

b. De adiectivis. μ

Magna pars adiectivorum terminationibus derivativis ‘x .
praedita propter maiorem amplitudinem in linguis Romanicis. ,- Δ ᾖ
notionem primitivorum subit. Similiter in Romanorum ser—»⁷ q ‚
mone prisco vel plebeio qnaruris (= gnarus) Most. 100.
Poen. prol. 47 (iynaruris Tbm.;) ebriacus frgm. Aul. ap. ,Ὗς
Non. 108, 6 hom-0 ebriacus somno sanari solet (ebriatum ⁵ ’
Tbm. p. 1259), ital. ebbriaco, hisp. vet. embm’aym prov· , ..
ebriac, dial. frg. ebri,at cf. Diez, gr. Ι. 15. lex. p. 13οᾖῃξ... ra Ϊ·
praesentarius (= praesens) Trin. 1081 Most. 361. ⁹13⁰&
Poen'. HL 5. 48; 3. 91; manufestarius Trin. 985111113Ῐῇ7
444. Bacch. 918. Au1.111. 4.10, sectarius Capt. &203 ³3³

 

