 

25

,Ῑῖ Jdem studium cernitur in futuri primi coni. IV. termina-
ssf's‘* fiune ibo, quemadmodum prima in· -,abo secunda in· ebo
’ affinitur. Apud Plautum complura huius generis exstans:

οηοζῖεῶον Pers. 3073 audibis Capt. 619. Poen. I. 2. 97;

’ζ’-Τ ⁴. ⁵. ,subblandibitur Bacch. 5173 custodibitur Capt. 7293 dor-
}42' *mibo ΤΙ-111. ’726;· adyredibor Pers. 15. 788; conyredibor
. 11661.- 7833 yrandibo Aul. Ι. 1. 1ο; zaryibere Baoeh. 82&

mntibitur Mil. gl. 35. 254; commoem'bo Rud. 9343 demo-
&bor Bacch. 383; aperibo Truc. IV. 2. 50; opperibor
Pseud. 323. Truc. I. 2. 106; opperibere Bacch. 48; repe—
ribi‘turf- Epid. Ι. 2. 48;, expedibo Tmo. Ι. 2. 36; scibo
· Men. 386. Most. 997. Asin. 28. Pseud. 174. 480. Τιίιο.Π.
. &4693 scibis Mil. gl. 1365. Rud. 365. Pers. 219. Pseud.
51039. Poen. V. 4. 57. Epid.> II. 2. 101. Cas. III. 5. 22;
ambit Epid. I. 1. 693 2. 51; scibant Poen. II. 16, scibimus
Mero. 1017, scibitur Gapt. 785; nescibo Gapt. 2655 ser-
vibo Men. 1101. Mero. 546, servibit Pers. 6283 'inser-
vibus Most. 2165 convenibo Cas. ΠΙ. 2. 18; subvenibo
Men. 1009.

Huic futuri formationi in- ibo respondent formae im-

’ perfecti in· i-bam pro· iebam, quae quidem passim apud

’ classicae quoque aetatis poessas inveniuntur. Eadem forma
huius temporis in linguis Romanicis occurrit, quae om-
‚nes-iva -vel-ia habent (οἱ Diez‚ gr. II. 123). Id genus
“ fermus etiam Plautus confirmat, qui verbi aio imperfectum
dabam frequentat pro aiebam, e. c. aibas Trin. 428. Amph.

⁵ . 807. aibat Trin. 956. 1140. Amph. 661. Gapt. 561. Bacch.

·'1096.Pseud.1083. 1118. Mero. 765 sq. aibant Trin. 944.
Mil. gl. 66. Mero 635. — servibas Capt. 247. - yesti-

. bant Asin. 315. — praesayibat 1111111511.- croc-ibat
Α111. IV. 3. 2

Parite'f ad regulam formata sunt nonnulla perfecta:

'inerepare increpavit Most. 750; ponere et compp. item ut

 

