44⁴

  
   
  
   
 
   
  
    
    
   
   
  
     
 
    
   

patibulatus Most. 563 quietatus Amph. 1693 ’ ’
Mil. gi 924. eas. 11. 3. 23. Tmo. 11. 2. 33 ; viaticatus Men. a
Composita in hane derivationem frequenter 11181111
dammare Capt. 641. 672; edentare 111111.- 662; exdorsuare.
Aul. ΙΙ. 9. 2; defaecare Most. 158. Pseud. 760. Α111.Ι I. 2 1,
ineomztiare et inforare verba Plautina 01118400 811114- elm-
ιφιανε Α111. ΙΙ. 2. 72; denasare Capt. 604; exoculare 1111111 ..Ξὸ
731; eccossare Pseud. 382. Amph. 318 sqq. 342. Aul'. 11.-
9. 33 expapillatus Mil. gl. 1180, eradicare Plauto tritum
Bacch. 1092. Mero. 775. et alibi (prov. affligar, frg. ar*-
raeker, of. Diez‚ lex. p. 5558. V. frg.)· opseaevare Asin. 266.
Verborum ab verbis derivatorum praesertim 8111111811-
vertendus est permagnus numerus frequentativorum 813
z'nekoativorum, quorum multa linguae Romanieae ‘simplici ν
bus amissis sola forma derivativa servant. De tot mentione . ’ἦ
digna videntur desiderativa in -urire, e. 8. habitumve [Prile.
I. 2. 48, scalpturire Aul. 111. 4. 8, ‹walpur-ire Tbm. (of. ’ ᾗ ,ζ’
ital. sealterire Diez, lex. p. 430' sq.); — deminutiva: occil-
, lare Amph. 1833 murmurillare frgm. p. 1262 (of. Diez„ 25²3
gr. Π. 376); concipilare True. ΙΙ. 7. 61; missioulare Epid.
Ι. 2. 29 (cf. l. 8. p. 372 sq.); — amplifioatio per litteram π j ν
iniectam in: danuntPlauto frequentatum3 frunisci Rud.1012;' ’ ”
- αεὲενσ, essere, issere, quorum pars apud unum Plautum μ’
invenitur: reconciliassere capt. 168, · impetrassem Mil. gl.- ²
1128. et alibi; oppuynassere Amph. 210, αεεαῶαεθενθ Cas.. >3
II. 6. 9; expetessere Trin. 228. et saepius, item ut in'ei-
pissere. ’ ”
Sequatur index verborum frequentativorum‚ quae potis—g 5·-
simum Plautus usurpat. Frequentativa maiorem partem, [5³. ,ζ
fieta sunt, ut vulgo dicunt e forma supini, ²) alia e stirpe* β

 

1)1· recti 1118 voro 8 pa airco σιῬἱι 'rpe f. Ραεε . forma, ut etiam αρίέονὲ '‘i-ff
'loque uitari alia non ox praesente ducenda sunt, sed 11811181 part. perf .. ,...,
pass. intrusa lita ”

