    
 

40²

1116; quadrimulus capt. 981 Poen. prol. 85, raum (wi-³ ΞΓ
lus aut ravulus) Epid. II. 2. 46, cf. hisp. lusit. ναῐο, Dm, ⁵* ἐι
lex. p. 525 s. h. V.; scitulus Rud. 565. 894; sordidam w
(semel ap. Iuvenal. et) Poen. Ι. 2. 58; tenellus (rar.) 02541331 ³⁹2
205 valentulus Cas. IV. 4. 26; venus-tulus et vinnulus (was ‘. a}
Pl.) Asin. 223. ,“ ’Ξξ
“ culus: clanculum frequens Plauto (et Ter.); paupmjlf‘ χ,
culus (non ap. Cic.) Pers. 345. Aul ΙΙ. 1. 49. Epid. IV. «ἰ
1. 13. Poen. ΙΙΙ. 1. 33; breviculus (rar.) Mero. 639; dut- {a ’ἠ
ciculus (rar.) Poen. Ι. 2. 177; grandiculus Poen. ΙΙ. 353
molliculus (poet) Poen. 1.2. 154. Cas. 11.8.58; saepi- ..
culc (Apulei.) Cas. ΙΙΙ 5. 59 Tbm. -— Accedunt eom· 'f λ
plures comparativi hae terminatione 1nsignes22iquidiusouluess ,
Mil. gl. 665; meliusculus Capt. 959. 968. Cure. 489, nili- ³⁷(
diusculus Pseud. 220, adv. -c ibid. 774, plusculum adv22 ·. j
Pers. 21. Amph. 283, complusculi Rud.131; tardiusculus ’ '⁷'
frgm. p. 1236, unctiusculus Pseud. 221. ,
illus.- tantillus ·Trin. 60. et Saepe Plautus, ite‘m ut ,
quantillum adv. -um Cure. 1033 aliquantillus Gapt. 1375.
pauoeillus Most. 865. Aul. I. 2. 34. Poen. III. 1. 63, adv.j
-um Capt. 176 Tru0.111.2.18, —atim Rud. 929. ΕΡίᾱξᾞ “
ΙΙ. 2. 63; perpauxillum adv. Gapt. 177; pauxillulus fre- ·¹
quens Plauto, pau-sillum adv. Cure. 179, pausillulus Stich. ³*
163, adv. —um Bacch. 833. 1)

2. De verbis. . κ
Exordimur ab perbis compositis. Fiunt ea potissimumg .,
οιιιιι praepositionibus, multaque in linguis Romanieis hae

 

1) Quoniam, ut iam supra dictum est, linguae Romanicae a eomss
positione nominum in universum abhorrent, ob eamque esusanr pau· ..-'·
cissimae tantum similitudines inter has et sermonem Romanorum ple- -, ..ζζῖὶ
bei ium se ostendent, ut e. c. cordolium (Plaut. et Apulei.) 0i⁸ss1·1·⁸²¹.· ξ’.
Poen.1. 2. 86, ital. eordoqli o, hisp. coo-doio, prov. cordon: (cf. Diez,
lex. p. 111) hoc loco hanc quidem rem prosus omittamus. De ιιοιι-
nullis pronominibus compositis iam supra mentio facta est. ““

 

